../Core/Src/stm32l4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:161:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:190:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32l4xx_it.c:204:6:EXTI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:218:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:234:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:248:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:263:6:SPI3_IRQHandler	1
