../Core/Src/stm32l4xx_hal_msp.c:61:7:Periph_Config	3
../Core/Src/stm32l4xx_hal_msp.c:108:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:191:6:HAL_DFSDM_FilterMspInit	6
../Core/Src/stm32l4xx_hal_msp.c:265:6:HAL_DFSDM_ChannelMspInit	4
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_DFSDM_FilterMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:349:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:425:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:500:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:561:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:601:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:633:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:680:6:HAL_UART_MspDeInit	2
