../Core/Src/syscalls.c:55:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:59:5:_getpid	1
../Core/Src/syscalls.c:64:5:_kill	1
../Core/Src/syscalls.c:70:6:_exit	1
../Core/Src/syscalls.c:100:5:_read	1
../Core/Src/syscalls.c:112:5:_write	2
../Core/Src/syscalls.c:124:5:_close	1
../Core/Src/syscalls.c:130:5:_fstat	1
../Core/Src/syscalls.c:136:5:_isatty	1
../Core/Src/syscalls.c:141:5:_lseek	1
../Core/Src/syscalls.c:146:5:_open	1
../Core/Src/syscalls.c:152:5:_wait	1
../Core/Src/syscalls.c:158:5:_unlink	1
../Core/Src/syscalls.c:164:5:_times	1
../Core/Src/syscalls.c:169:5:_stat	1
../Core/Src/syscalls.c:175:5:_link	1
../Core/Src/syscalls.c:181:5:_fork	1
../Core/Src/syscalls.c:187:5:_execve	1
