../Drivers/Components/m24sr/m24sr.c:288:17:M24SR_UpdateCrc	1
../Drivers/Components/m24sr/m24sr.c:303:17:M24SR_ComputeCrc	2
../Drivers/Components/m24sr/m24sr.c:326:17:M24SR_IsCorrectCRC16Residue	4
../Drivers/Components/m24sr/m24sr.c:364:13:M24SR_BuildIBlockCommand	11
../Drivers/Components/m24sr/m24sr.c:440:17:IsSBlock	2
../Drivers/Components/m24sr/m24sr.c:461:17:M24SR_FWTExtension	4
../Drivers/Components/m24sr/m24sr.c:513:6:M24SR_Init	5
../Drivers/Components/m24sr/m24sr.c:552:6:M24SR_GPO_Callback	2
../Drivers/Components/m24sr/m24sr.c:566:10:M24SR_GetSession	3
../Drivers/Components/m24sr/m24sr.c:592:10:M24SR_KillSession	3
../Drivers/Components/m24sr/m24sr.c:617:10:M24SR_Deselect	4
../Drivers/Components/m24sr/m24sr.c:648:10:M24SR_SelectApplication	4
../Drivers/Components/m24sr/m24sr.c:701:10:M24SR_SelectCCfile	4
../Drivers/Components/m24sr/m24sr.c:752:10:M24SR_SelectSystemfile	4
../Drivers/Components/m24sr/m24sr.c:804:10:M24SR_SelectNDEFfile	4
../Drivers/Components/m24sr/m24sr.c:857:10:M24SR_ReadBinary	4
../Drivers/Components/m24sr/m24sr.c:906:10:M24SR_STReadBinary	4
../Drivers/Components/m24sr/m24sr.c:955:10:M24SR_UpdateBinary	6
../Drivers/Components/m24sr/m24sr.c:1017:10:M24SR_Verify	8
../Drivers/Components/m24sr/m24sr.c:1087:10:M24SR_ChangeReferenceData	5
../Drivers/Components/m24sr/m24sr.c:1143:10:M24SR_EnableVerificationRequirement	6
../Drivers/Components/m24sr/m24sr.c:1195:10:M24SR_DisableVerificationRequirement	6
../Drivers/Components/m24sr/m24sr.c:1247:10:M24SR_EnablePermanentState	6
../Drivers/Components/m24sr/m24sr.c:1298:10:M24SR_DisablePermanentState	6
../Drivers/Components/m24sr/m24sr.c:1347:10:M24SR_SendInterrupt	4
../Drivers/Components/m24sr/m24sr.c:1395:10:M24SR_StateControl	6
../Drivers/Components/m24sr/m24sr.c:1451:10:M24SR_ManageI2CGPO	5
../Drivers/Components/m24sr/m24sr.c:1498:10:M24SR_ManageRFGPO	2
../Drivers/Components/m24sr/m24sr.c:1529:17:M24SR_IsAnswerReady	12
../Drivers/Components/m24sr/m24sr.c:1589:6:M24SR_RFConfig	2
../Drivers/Components/m24sr/m24sr.c:1607:13:M24SR_SetI2CSynchroMode	5
