../Drivers/Wifi/es_wifi_io.c:101:6:SPI_WIFI_MspInit	1
../Drivers/Wifi/es_wifi_io.c:173:8:SPI_WIFI_Init	3
../Drivers/Wifi/es_wifi_io.c:224:8:SPI_WIFI_ResetModule	10
../Drivers/Wifi/es_wifi_io.c:260:8:SPI_WIFI_DeInit	1
../Drivers/Wifi/es_wifi_io.c:283:5:wait_cmddata_rdy_high	3
../Drivers/Wifi/es_wifi_io.c:298:5:wait_cmddata_rdy_rising_event	6
../Drivers/Wifi/es_wifi_io.c:329:5:wait_spi_rx_event	3
../Drivers/Wifi/es_wifi_io.c:346:5:wait_spi_tx_event	3
../Drivers/Wifi/es_wifi_io.c:365:9:SPI_WIFI_ReceiveData	7
../Drivers/Wifi/es_wifi_io.c:424:9:SPI_WIFI_SendData	6
../Drivers/Wifi/es_wifi_io.c:473:6:SPI_WIFI_Delay	1
../Drivers/Wifi/es_wifi_io.c:483:6:SPI_WIFI_DelayUs	5
../Drivers/Wifi/es_wifi_io.c:515:6:HAL_SPI_RxCpltCallback	2
../Drivers/Wifi/es_wifi_io.c:530:6:HAL_SPI_TxCpltCallback	2
../Drivers/Wifi/es_wifi_io.c:545:9:SPI_WIFI_ISR	2
