../Drivers/Wifi/wifi.c:58:15:WIFI_Init	3
../Drivers/Wifi/wifi.c:84:15:WIFI_ListAccessPoints	4
../Drivers/Wifi/wifi.c:119:15:WIFI_Connect	3
../Drivers/Wifi/wifi.c:141:15:WIFI_GetMAC_Address	2
../Drivers/Wifi/wifi.c:156:15:WIFI_GetIP_Address	2
../Drivers/Wifi/wifi.c:173:15:WIFI_Disconnect	2
../Drivers/Wifi/wifi.c:194:15:WIFI_ConfigureAP	2
../Drivers/Wifi/wifi.c:217:15:WIFI_HandleAPEvents	5
../Drivers/Wifi/wifi.c:254:15:WIFI_Ping	2
../Drivers/Wifi/wifi.c:271:15:WIFI_GetHostAddress	2
../Drivers/Wifi/wifi.c:291:15:WIFI_OpenClientConnection	2
../Drivers/Wifi/wifi.c:320:15:WIFI_CloseClientConnection	2
../Drivers/Wifi/wifi.c:340:15:WIFI_StartServer	2
../Drivers/Wifi/wifi.c:364:15:WIFI_WaitServerConnection	7
../Drivers/Wifi/wifi.c:401:15:WIFI_CloseServerConnection	2
../Drivers/Wifi/wifi.c:416:15:WIFI_StopServer	2
../Drivers/Wifi/wifi.c:432:15:WIFI_SendData	2
../Drivers/Wifi/wifi.c:446:15:WIFI_SendDataTo	2
../Drivers/Wifi/wifi.c:464:15:WIFI_ReceiveData	2
../Drivers/Wifi/wifi.c:476:15:WIFI_ReceiveDataFrom	2
../Drivers/Wifi/wifi.c:493:15:WIFI_SetOEMProperties	3
../Drivers/Wifi/wifi.c:511:15:WIFI_ResetModule	2
../Drivers/Wifi/wifi.c:526:15:WIFI_SetModuleDefault	2
../Drivers/Wifi/wifi.c:543:15:WIFI_ModuleFirmwareUpdate	1
../Drivers/Wifi/wifi.c:553:15:WIFI_GetModuleFwRevision	1
../Drivers/Wifi/wifi.c:570:15:WIFI_GetModuleID	1
../Drivers/Wifi/wifi.c:587:15:WIFI_GetModuleName	1
